set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Required: let Vundle manage Vundle
Bundle 'gmarik/vundle'

" color schemes
Bundle 'tomasr/molokai'
" Bundle 'jnurmine/Zenburn'
" Bundle 'altercation/vim-colors-solarized'

" Syntax Coloring
Bundle 'tpope/vim-markdown'
Bundle 'repos-scala/scala-vundle'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
" Syntax Checking
Bundle 'scrooloose/syntastic'

" Project tree
Bundle 'scrooloose/nerdtree'

" Git extensions
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
" Bundle 'airblade/vim-gitgutter'
" Bundle 'akiomik/git-gutter-vim'

" Better motion
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bkad/CamelCaseMotion'

" TComment
Bundle 'tomtom/tcomment_vim'

" Unimpaired
Bundle 'tpope/vim-unimpaired'

" Surrounds (mostly for html)
Bundle 'tpope/vim-surround'

" Select entire file
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire'

" toggle relative/absolute line numbers
Bundle 'myusuf3/numbers.vim'

" Quick find files
Bundle 'kien/ctrlp.vim'

" templating
Bundle 'msanders/snipmate.vim'

" Status bar
" Bundle 'bling/vim-airline'


" Required: last
filetype plugin indent on
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
