set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Git extensions
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'

" Better motion
Bundle 'Lokaltog/vim-easymotion'

" Git gutter
Bundle 'airblade/vim-gitgutter'

" Molokai color scheme
Bundle 'tomasr/molokai'

" TComment
Bundle 'tomtom/tcomment_vim'

" Unimpaired
Bundle 'tpope/vim-unimpaired'

" Markdown syntax
Bundle 'tpope/vim-markdown'

" Surrounds (mostly for html)
Bundle 'tpope/vim-surround'

" Select entire file
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire'

" Status bar
" Bundle 'Lokaltog/powerline'
" set rtp+=~/.vim/bundle/powerline/bindings/vim

"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
