set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" Required: let Vundle manage Vundle
Plugin 'gmarik/vundle'

" color schemes
Plugin 'tomasr/molokai'
" Plugin 'jnurmine/Zenburn'
" Plugin 'altercation/vim-colors-solarized'

" Syntax Coloring
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-markdown'
Plugin 'repos-scala/scala-vundle'
Plugin 'groenewege/vim-less'
Plugin 'pangloss/vim-javascript'
Plugin 'ekalinin/Dockerfile.vim'
" Syntax Checking
Plugin 'scrooloose/syntastic'

" Project tree
Plugin 'scrooloose/nerdtree'

" Git extensions
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
" Plugin 'airblade/vim-gitgutter'
" Plugin 'akiomik/git-gutter-vim'

" Better motion
Plugin 'Lokaltog/vim-easymotion'
Plugin 'bkad/CamelCaseMotion'

" TComment
Plugin 'tomtom/tcomment_vim'

" Unimpaired
Plugin 'tpope/vim-unimpaired'

" Surrounds (mostly for html)
Plugin 'tpope/vim-surround'

" Select entire file
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-entire'

" toggle relative/absolute line numbers
Plugin 'myusuf3/numbers.vim'

" Quick find files
Plugin 'kien/ctrlp.vim'

" templating
Plugin 'msanders/snipmate.vim'

" autocomplete
Plugin 'Shougo/neocomplcache.vim'

" Status bar
" Plugin 'bling/vim-airline'

" Searching
Plugin 'dkprice/vim-easygrep'

" EditorConfig.org whitespace
Plugin 'editorconfig/editorconfig-vim'


call vundle#end()
" Required: last
filetype plugin indent on
"
" Brief help
" :PluginList          - list configured bundles
" :PluginInstall(!)    - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
